{
    "name": "Preach Islam Association",
    "short_name": "Preach Islam",
    "description": "ইসলাম প্রচার সমিতি - একটি ইসলামিক অলাভজনক সংগঠন",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0070f3",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "lifestyle",
        "religion"
    ],
    "lang": "bn",
    "dir": "ltr"
}